Assignment 3 README

Name	: Jonathan Kong Yoon Keong
ID		: s3580037

Name	: Lim Ewe Win 
ID		: s3581055

Keyboard control Keys

1)	-> arrow key left and right to control which direction to drop

2)	Space bar to start the ball drop 
	i. everytime you die press space bar again before the next turn starts

3)	+ and  - to increase the decrease the speed of the game

4)	q or esc to quit

5) g to change gravity

6) when peggle is hit it interpolates back to unlit slowly

7) scores counts and peggles destroys after ball falls down down the arena

i do not have a make file as i coded it on my windows laptop

there might be some bug when colliding with pegs 